 stages:
   - deploy

 netlify:
   stage: deploy
   image: node:6.10.3
   script:
     - "mkdir public"
     - "touch public/index.html"
     - npm i -g netlify-cli
     - netlify deploy -s <site_api> -p public -t $TOKEN -e production
   artifacts:
     paths:
       - public
   only:
     - master