{
  "name": "benbasinski-blog",
  "description": "Personal Blog for Ben Basinski.",
  "version": "1.0.0",
  "author": "Ben Basinski <benbasinski97@gmail.com>",
  "dependencies": {
    "@material-ui/core": "^3.6.1",
    "babel-eslint": "^10.0.1",
    "classnames": "^2.2.6",
    "gatsby": "^2.0.20",
    "gatsby-pagination": "^1.2.0",
    "gatsby-plugin-catch-links": "^2.0.4",
    "gatsby-plugin-feed": "^2.0.8",
    "gatsby-plugin-google-analytics": "^2.0.6",
    "gatsby-plugin-lodash": "^3.0.1",
    "gatsby-plugin-manifest": "^2.0.5",
    "gatsby-plugin-nprogress": "^2.0.5",
    "gatsby-plugin-offline": "^2.0.6",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "gatsby-plugin-sharp": "^2.0.15",
    "gatsby-plugin-sitemap": "^2.0.1",
    "gatsby-plugin-twitter": "^2.0.6",
    "gatsby-remark-autolink-headers": "^2.0.6",
    "gatsby-remark-copy-linked-files": "^2.0.5",
    "gatsby-remark-images": "^2.0.4",
    "gatsby-remark-prismjs": "^3.0.1",
    "gatsby-remark-responsive-iframe": "^2.0.5",
    "gatsby-source-filesystem": "^2.0.3",
    "gatsby-transformer-json": "^2.1.4",
    "gatsby-transformer-remark": "^2.1.7",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "prismjs": "^1.15.0",
    "react": "^16.5.2",
    "react-disqus-comments": "^1.2.0",
    "react-dom": "^16.5.2",
    "react-gravatar": "^2.6.3",
    "react-helmet": "^5.1.3",
    "react-scroll": "^1.7.10",
    "react-share": "^1.15.1",
    "react-social-icons": "^2.7.0",
    "react-twitter-widgets": "^1.4.0"
  },
  "devDependencies": {
    "cli-glob": "^0.1.0",
    "eslint": "^5.6.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "gh-pages": "^2.0.1",
    "prettier": "^1.14.3",
    "remark-cli": "^5.0.0",
    "remark-preset-lint-recommended": "^3.0.2",
    "standard-version": "^4.4.0",
    "stylefmt": "^6.0.2",
    "stylelint": "^9.6.0",
    "stylelint-config-standard": "^18.2.0",
    "write-good": "^0.13.1"
  },
  "keywords": [
    "gatsby",
    "blog",
    "casper",
    "starter"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "dev": "rm -rf .cache && gatsby develop",
    "serve": "gatsby serve",
    "build": "gatsby build",
    "build:pp": "gatsby build --prefix-paths",
    "build:gh": "npm run clean && npm run build:pp && gh-pages -d public",
    "clean": "rm -rf .cache && rm -rf public",
    "lint": "npm run lint:js && npm run lint:css && npm run lint:md",
    "lint:js": "eslint --ext .js,.jsx --ignore-pattern public --ignore-pattern static .",
    "lint:css": "stylelint --fix 'src/**/*.css'",
    "lint:md": "remark content/posts/",
    "write-good": "write-good $(glob 'content/posts/**/*.md')",
    "format:js": "prettier '**/*.{js,jsx}' --write",
    "release": "standard-version -a"
  },
  "remarkConfig": {
    "plugins": [
      "remark-preset-lint-recommended"
    ]
  }
}